# TiiBnPick

./: .env  .env.example  .gitignore  compose.yaml  load_osm_addresses.py  pom.xml  reproduce_issue.sh  test_get_clients.sh
frontend/: package-lock.json  package.json
frontend/db/: custom.db
frontend/prisma/: schema.prisma  seed.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/api/accounts/: route.ts
frontend/src/app/api/accounts/[id]/revoke/: route.ts
frontend/src/app/api/accounts/[id]/suspend/: route.ts
frontend/src/app/api/registrations/: route.ts
frontend/src/app/api/registrations/[id]/approve/: route.ts
frontend/src/app/api/registrations/[id]/reject/: route.ts
frontend/src/app/client/: page.tsx
frontend/src/app/client/profil/: page.tsx
frontend/src/app/livreur/: page.tsx
frontend/src/app/livreur/historique/: page.tsx
frontend/src/app/livreur/profil/: page.tsx
frontend/src/components/charts/: comparison-chart.tsx  deliveries-chart.tsx  earnings-chart.tsx
frontend/src/components/map/: delivery-map.tsx
frontend2/: .env.example  .gitignore  next.config.mjs  package-lock.json  package.json
frontend2/app/: layout.tsx  page.tsx
frontend2/app/admin/: page.tsx
frontend2/app/api/accounts/: route.ts
frontend2/app/api/accounts/[id]/restore/: route.ts
frontend2/app/api/accounts/[id]/revoke/: route.ts
frontend2/app/api/accounts/[id]/suspend/: route.ts
frontend2/app/api/registrations/: route.ts
frontend2/app/api/registrations/[id]/approve/: route.ts
frontend2/app/api/registrations/[id]/reject/: route.ts
frontend2/app/client/: page.tsx
frontend2/app/client/profil/: page.tsx
frontend2/app/expedition/: FormulaireColisExpedition.tsx  PaymentStepExpedition.tsx  RecipientInfoStep.tsx  RouteExpedition.tsx  SenderInfoStep.tsx  SignatureStep.tsx  demo.tsx  page.md  page.tsx
frontend2/app/expedition/emit-package/: MapComponent.tsx  RelaisData.ts
frontend2/app/inscription/: page.tsx
frontend2/app/livreur/: page.tsx
frontend2/app/livreur/historique/: page.tsx
frontend2/app/livreur/profil/: page.tsx
frontend2/components/: AddressAutocomplete.tsx  LocationTracker.tsx  MapLeaflet.tsx  theme-cookie-sync.tsx  theme-provider.tsx
frontend2/components/charts/: comparison-chart.tsx  deliveries-chart.tsx  earnings-chart.tsx
frontend2/components/expedition/: FormulaireColisExpedition.md  PaymentStepExpedition.md  PaymentStepExpedition.tsx  ProgressBar.tsx  RouteExpedition.tsx  SenderInfoStep.tsx  SignatureStep.tsx  SuccessStep.tsx  currentRouteExpedition.md
frontend2/components/hoc/: withAuth.tsx
frontend2/components/map/: MapComponent.tsx
frontend2/context/: AuthContext.tsx  NotificationContext.tsx
frontend2/lib/: api.ts  axios.ts  supabase.ts  utils.ts
frontend2/services/: announcementService.ts  authService.ts  clientService.ts  deliveryPersonService.ts  deliveryService.ts  geocoding.ts  packageService.ts  pdfService.ts  relayPointService.ts  routing.ts
frontend2/types/: package.ts
src/main/java/com/polytechnique/ticbnpick/: TicBnPickApplication.java
src/main/java/com/polytechnique/ticbnpick/config/: AdminBootstrapConfig.java  CorsConfig.java  DataSeeder.java  DataSourceConfig.java  ElasticsearchConfig.java  KafkaConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  init.java
src/main/java/com/polytechnique/ticbnpick/controllers/: AddressController.java  AdminController.java  AdminDeliveryPersonController.java  AnnouncementController.java  AuthenticationController.java  ClientController.java  DeliveryPersonController.java  DeliveryPersonLocationController.java  DeliveryPersonRegistrationController.java  PasswordSetupController.java  SubscriptionController.java  init.java
src/main/java/com/polytechnique/ticbnpick/dtos/: AddressDTO.java  AddressResponseDTO.java  ClientDTO.java  ClientResponseDTO.java
src/main/java/com/polytechnique/ticbnpick/events/: SubscriptionAttemptEvent.java  (+4 more)
src/main/java/com/polytechnique/tiibntick/: TiiBnTickApplication.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: create-client.sql  create-personne.sql
src/main/resources/db.changelog/db/: changelog-master.xml
src/main/resources/db/changelog/: 20260207_add_cni_photos_to_person.sql  20260207_update_logistics_dimensions.sql  20260208_add_nui_is_active_to_person.sql  20260208_fix_delivery_person_and_logistics_schema.sql  20260208_fix_packets_and_announcements_schema.sql  20260209_add_distance_to_announcements.sql  20260209_add_missing_announcement_columns.sql  20260209_separate_recipient_names_and_mandatory_emails.sql  20260209_separate_shipper_names.sql  20260210_add_weight_to_packets.sql  20260210_ensure_all_announcement_columns.sql  20260216_drop_recipient_number.sql  20260216_fix_packet_circular_dependency.sql  20260216_insert_admin_user.sql  20260216_insert_guest_client.sql  20260218_add_height_to_packets.sql  20260219_add_status_to_clients.sql  20260219_fix_logistics_class.sql  20260219_remove_duplicate_admin.sql  20260219_seed_test_data.sql  20260221_add_urgency_to_announcement.sql  add-role-to-person.sql  changelog-master.xml  cleanup-schema.sql  create-address.sql  create-announcement-subscription.sql  create-announcement.sql  create-client.sql  create-comment.sql  create-delivery-person.sql  create-delivery.sql  create-deliveryPerson.sql  create-livreur.sql  create-logistics.sql  create-notification.sql  create-packet.sql  create-payment.sql  create-person-address.sql  create-person.sql  create-personne.sql  (+12 more)
src/main/resources/db/changelog/changes/: 002-add-brand-model-to-logistics.xml  003-add-nui-photo-to-persons.xml
src/test/java/com/polytechnique/ticbnpick/: ElasticsearchConnectionTest.java  ElasticsearchIntegrationTest.java  ManualEmailTest.java  TicBnPickApplicationTests.java
src/test/java/com/polytechnique/tiibntick/: ElasticsearchConnectionTest.java  ElasticsearchIntegrationTest.java  ManualEmailTest.java  TiiBnTickApplicationTests.java
src/test/resources/: application.properties
(+355 files in other folders)
