# Base de données
POSTGRES_DB=ticbnpick
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Spring
SPRING_PROFILES_ACTIVE=local

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Mail
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# App
APP_BASE_URL=http://localhost:8080
