spring.application.name=TicBnPick

#debug=true

#desactivation du demarrage automatique de Docker
spring.docker.compose.enabled=false

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ticbnpick
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# JDBC (Liquibase)
spring.datasource.url=jdbc:postgresql://localhost:5432/ticbnpick
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Liquibase (pour l'application des changements)
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# Logs utiles
logging.level.org.springframework.r2dbc=INFO
logging.level.liquibase=INFO
